@media (max-width: 1200px) {
    .container {
        max-width: 100%;
    }
}
@media (max-width: 992px) {
    .menu__grid {
        grid-template-columns: 1fr 1fr;
    }
    .app__wrapper {
        max-width: 426px;
    }
}
@media (max-width: 768px) {
    .menu__grid {
        grid-template-columns: 1fr;
        margin: 30px 0 25px;
    }
}
@media (max-width: 576px) {
    .section__overhead {
        font-size: 14px;
    }
    .section__headline {
        font-size: 28px;
    }
    .section__desc {
        font-size: 14px;
    }
    .menu__title {
        font-size: 20px;
    }
    .menu__price {
        font-size: 20px;
    }
    .menu__desc {
        margin: 10px 0;
        font-size: 14px;
    }
    .app__wrapper {
        max-width: 100%;
    }
    .app__buttons {
        flex-direction: column;
        align-items: flex-start;
    }
    .app__btn--app-store {
        margin: 0 0 10px 0;
    }
    .app__img {
        margin-top: 20px;
        position: static;
    }
}